{
  "name": "nextjs",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "nextjs",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": ["oxc.oxc-vscode", "Prisma.prisma", "drizzle-team.drizzle-vscode"]
    }
  }
}
