{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "hono-api/*": ["../hono-api/src/*"]
    }
  }
}
